# OnionArchitecture_CQRS

./: OnionArchitecture_CQRS.sln
Application/: Application.csproj
Persistence/: Persistence.csproj
Persistence/Migrations/: 20210921100843_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: OnionArchitecture_CQRS.xml  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
WebApi/v1/: ProductController.cs
